In [2]:
import numpy as np
import pandas as pd

In [3]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [39]:
train_1=train.drop(['Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],axis=1)

In [40]:
test_1=test.drop(['Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],axis=1)

In [41]:
train_1.head()

   PassengerId  Survived  Pclass     Sex   Age
0            1         0       3    male  22.0
1            2         1       1  female  38.0
2            3         1       3  female  26.0
3            4         1       1  female  35.0
4            5         0       3    male  35.0

In [42]:
test_1.head()

   PassengerId  Pclass     Sex   Age
0          892       3    male  34.5
1          893       3  female  47.0
2          894       2    male  62.0
3          895       3    male  27.0
4          896       3  female  22.0

In [43]:
from sklearn.preprocessing import LabelEncoder
encode = LabelEncoder()
train_1[["Sex"]] = encode.fit_transform(train_1[["Sex"]])
test_1[["Sex"]] = encode.fit_transform(test_1[["Sex"]])

#Fill '0' for null values of age column
train_1['Age'] = train_1['Age'].fillna(0)
test_1['Age'] = test_1['Age'].fillna(0)
train_1.head()

C:\Users\212466649\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\label.py:111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   PassengerId  Survived  Pclass  Sex   Age
0            1         0       3    1  22.0
1            2         1       1    0  38.0
2            3         1       3    0  26.0
3            4         1       1    0  35.0
4            5         0       3    1  35.0

In [44]:
train_1_features=train_1.drop(['PassengerId','Survived'],axis=1)
train_1_target=train_1['Survived']

test_1_features=test_1.drop(['PassengerId'],axis=1)

In [45]:
from sklearn.linear_model import LogisticRegression

LR_model=LogisticRegression()
LR_model.fit(train_1_features,train_1_target)
lr_predictions=LR_model.predict(test_1_features)

submission = pd.DataFrame({'PassengerId':test_1['PassengerId'],'Survived':lr_predictions})

submission.head()
filename = 'Titanic Predictions - Logistic Regression-1.csv'

submission.to_csv(filename,index=False)

print('Saved file: ' + filename)

Saved file: Titanic Predictions - Logistic Regression-1.csv

In [47]:
train_1_features['SibSp']=train['SibSp']
train_1_features['Parch']=train['Parch']
train_1_features.head()
test_1_features['SibSp']=test['SibSp']
test_1_features['Parch']=test['Parch']
test_1_features.head()

   Pclass  Sex   Age  SibSp  Parch
0       3    1  34.5      0      0
1       3    0  47.0      1      0
2       2    1  62.0      0      0
3       3    1  27.0      0      0
4       3    0  22.0      1      1

In [48]:
LR_model_2=LogisticRegression()
LR_model_2.fit(train_1_features,train_1_target)
lr_predictions_2=LR_model_2.predict(test_1_features)

submission = pd.DataFrame({'PassengerId':test_1['PassengerId'],'Survived':lr_predictions_2})

submission.head()
filename = 'Titanic Predictions - Logistic Regression-2.csv'

submission.to_csv(filename,index=False)

print('Saved file: ' + filename)

Saved file: Titanic Predictions - Logistic Regression-2.csv

In [49]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [65]:
#Building Decision Tree Model
train_2_features=train_1_features.drop(['SibSp','Parch'],axis=1)
train_2_features.head()
test_2_features=test_1_features.drop(['SibSp','Parch'],axis=1)
test_2_features.head()

   Pclass  Sex   Age
0       3    1  34.5
1       3    0  47.0
2       2    1  62.0
3       3    1  27.0
4       3    0  22.0

In [66]:
from sklearn.tree import DecisionTreeClassifier

DT_Model_1=DecisionTreeClassifier()
#maintaining same target variable as there are no changes
DT_Model_1.fit(train_2_features,train_1_target)
DT_Model_pred_1=DT_Model_1.predict(test_2_features)


submission = pd.DataFrame({'PassengerId':test_1['PassengerId'],'Survived':DT_Model_pred_1})

filename = 'Titanic Predictions - Decision Tree-1.csv'

submission.to_csv(filename,index=False)

print('Saved file: ' + filename)
submission.head()

Saved file: Titanic Predictions - Decision Tree-1.csv

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         1
4          896         1

In [67]:
train_2_features=train_1_features
train_2_features.head()
test_2_features=test_1_features
test_2_features.head()

   Pclass  Sex   Age  SibSp  Parch
0       3    1  34.5      0      0
1       3    0  47.0      1      0
2       2    1  62.0      0      0
3       3    1  27.0      0      0
4       3    0  22.0      1      1

In [68]:

DT_Model_2=DecisionTreeClassifier()
#maintaining same target variable as there are no changes
DT_Model_2.fit(train_2_features,train_1_target)
DT_Model_pred_2=DT_Model_2.predict(test_2_features)


submission = pd.DataFrame({'PassengerId':test_1['PassengerId'],'Survived':DT_Model_pred_2})


filename = 'Titanic Predictions - Decision Tree-2.csv'

submission.to_csv(filename,index=False)

print('Saved file: ' + filename)
submission.head()

Saved file: Titanic Predictions - Decision Tree-2.csv

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         1
4          896         0